<!DOCTYPE html>
<html>
<head>
    <title>buglsy.ai is always judging.</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            
            min-width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F6F6F6F6;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
     
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="assets/bugsly.gif" alt="Bugsly is judging you.">
    </div>
    <div class="image-container">
     </div>
</body>
</html>
